{
  "name": "the-top-10-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "command:seed-players": "ts-node src/management/commands/seed-players.ts",
    "command:create-admin": "ts-node src/management/commands/create-admin.ts",
    "command:e2e-db-setup": "dotenv -e .env.test -- ts-node src/management/commands/e2e-db-setup.ts",
    "migrate:dev": "prisma migrate dev --name=init",
    "migrate:deploy": "prisma migrate deploy",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "nodemon exec nest start",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "npm run command:e2e-db-setup && dotenv -e .env.test -- jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^8.2.3",
    "@nestjs/core": "^8.2.3",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^8.2.3",
    "@prisma/client": "^3.5.0",
    "@types/dotenv": "^8.2.0",
    "@types/dotenv-flow": "^3.2.0",
    "@types/jsonwebtoken": "^8.5.6",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "dotenv-flow": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mocker-data-generator": "^2.12.0",
    "nestjs-pino": "^2.3.1",
    "pino-http": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.5",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "dotenv-cli": "^4.1.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "prisma": "^3.5.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  }
}
